{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "Host=TEMP;Port=5432;Database=Emeci;Username=TEMP;Password=TEMP;"
    }
}
