{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "defaultConnection": "Host=localhost;Port=5432;Database=EmeciV1;Username=postgres;Password=vermillion10;"
    }
}
